{
  "name": "RafahStudio",
  "short_name": "RafahStudio",
  "description": "Sistema de gerenciamento e briefing online",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07100e",
  "theme_color": "#07100e",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
